\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}A regular perturbation}{2}
\contentsline {section}{\numberline {3}A singular perturbation}{6}
\contentsline {section}{\numberline {4}ODE and boundary theory}{10}
\contentsline {subsection}{\numberline {4.1}Outer solution}{10}
\contentsline {subsection}{\numberline {4.2}Inner solution}{11}
\contentsline {subsection}{\numberline {4.3}Matching}{12}
\contentsline {subsection}{\numberline {4.4}Uniform approximation}{13}
\contentsline {section}{\numberline {5}Total Quasi Steady State}{14}
\contentsline {subsection}{\numberline {5.1}A biological problem}{14}
\contentsline {subsection}{\numberline {5.2}TQSSA}{17}
\contentsline {subsection}{\numberline {5.3}Scaling}{18}
\contentsline {subsection}{\numberline {5.4}Outer solution}{19}
\contentsline {subsection}{\numberline {5.5}Inner solution}{21}
\contentsline {subsection}{\numberline {5.6}Matching}{22}
\contentsline {subsection}{\numberline {5.7}Uniform approximation}{23}
