\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}A regular perturbation}{5}{section.2}
\contentsline {section}{\numberline {3}A singular perturbation}{9}{section.3}
\contentsline {section}{\numberline {4}ODE and boundary theory}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Outer solution}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Inner solution}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Matching and uniform approximation}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Comparison with exact solution}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Total Quasi Steady State}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}A biological problem}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TQSSA}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Timescales}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scaling}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Outer solution}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Inner solution}{34}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Matching and uniform approximation}{36}{subsection.5.7}
\contentsline {section}{\numberline {6}References}{39}{section.6}
\contentsline {section}{\numberline {7}Appendix}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}TQSSA XPP code}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Mathematica code}{41}{subsection.7.2}
