This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fresh.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5194 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 245
> -- 104
< -- 1
+ -- 44
- -- 32
* -- 159
:= -- 439
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 213
format.name$ -- 32
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 148
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 97
