\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}A regular perturbation}{3}{section.2}
\contentsline {section}{\numberline {3}A singular perturbation}{7}{section.3}
\contentsline {section}{\numberline {4}ODE and boundary theory}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Outer solution}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Inner solution}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Matching}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uniform approximation}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Comparison with exact solution}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Total Quasi Steady State}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}A biological problem}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TQSSA}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Scaling}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Outer solution}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Inner solution}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Matching}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Uniform approximation}{25}{subsection.5.7}
\contentsline {section}{\numberline {6}Appendix}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}TQSSA XPP code}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}References}{27}{section.7}
