\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Algebraic regular perturbation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Algebraic singular perturbation}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Differential equation singular perturbation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Outer solution}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Boundary layer}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Matching}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Composite expansion}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Total Quasi Steady State application}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Biological problem}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Scaling}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Outer solution}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Inner solution}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Matching and uniform approximation}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Placeholder for possible temporary stuff}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Law of mass action}{25}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Michaelis-Menten Mechanics}{25}{subsection.5.6.2}
